-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2020-04-08 15:37:47 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE attributes (
    case_id                 CHAR(100) NOT NULL,
    gender                  CHAR(10),
    race                    CHAR(50),
    organ                   CHAR(50),
    cancer                  CHAR(10),
    disease_type            CHAR(100),
    days_old_at_diagnosis   INTEGER,
    years_smoked            INTEGER,
    cigarettes_per_day      INTEGER
);

ALTER TABLE attributes ADD CONSTRAINT attributes_pk PRIMARY KEY ( case_id );

CREATE TABLE fa_ge (
    family_f_id    CHAR(50) NOT NULL,
    gene_f_id   CHAR(100) NOT NULL
);

ALTER TABLE fa_ge ADD CONSTRAINT fa_ge_pk PRIMARY KEY ( family_f_id,
gene_f_id );

CREATE TABLE family (
    f_id       CHAR(50) NOT NULL,
    symbol     VARCHAR(150)
);

ALTER TABLE family ADD CONSTRAINT family_pk PRIMARY KEY ( f_id );

CREATE TABLE ge_at (
    gene_case_id         CHAR(100) NOT NULL,
    attributes_case_id   CHAR(100) NOT NULL,
    read_count           FLOAT
);

ALTER TABLE ge_at ADD CONSTRAINT ge_at_pk PRIMARY KEY ( gene_case_id,
attributes_case_id );

CREATE TABLE gene (
    g_id       CHAR(50) NOT NULL,
    f_id       CHAR(50),
    case_id    CHAR(100)
);

ALTER TABLE gene ADD CONSTRAINT gene_case_id_un UNIQUE ( case_id );

ALTER TABLE gene ADD CONSTRAINT gene_f_id_un UNIQUE ( f_id );

ALTER TABLE fa_ge
    ADD CONSTRAINT fa_ge_family_fk FOREIGN KEY ( family_f_id )
        REFERENCES family ( f_id );

ALTER TABLE fa_ge
    ADD CONSTRAINT fa_ge_gene_fk FOREIGN KEY ( gene_f_id )
        REFERENCES gene ( f_id );

ALTER TABLE ge_at
    ADD CONSTRAINT ge_at_attributes_fk FOREIGN KEY ( attributes_case_id )
        REFERENCES attributes ( case_id );

ALTER TABLE ge_at
    ADD CONSTRAINT ge_at_gene_fk FOREIGN KEY ( gene_case_id )
        REFERENCES gene ( case_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTIONS                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
